header {
    border-bottom: 1px solid #ECECEC;

    .container {
        display: flex;
        align-items: center;
        margin: 0 auto 0 auto;
        padding: 0 15px;
    }
}

.site-nav {
    display: flex;
    margin-left: 85px;

    .item:not(:last-child) {
        margin-right: 50px;
    }
}


.head-contact {
    display: flex;
    margin-left: auto;

    .item+.item {
        margin-left: 30px;
    }
}



.phone-icon {
    width: 10px;
    height: 15px;
    margin-right: 10px;
    fill: currentColor;
}

.mail-icon {
    width: 16px;
    height: 11px;
    margin-right: 10px;
    fill: currentColor;
}

.main-menu {
    display: block;
    padding: 32px 0 32px 0;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02rem;
    color: $title-text-color;

    transform: scale(1.0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        transform: scale(1.1);
    }
}

.current-page {
    position: relative;
    color: $accent-color;

    &:hover,
    &:focus {
        transform: scale(1.0);

    }
}

.current-page::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    border: none;
    border-radius: 2px;
    background-color: $accent-color;
}

.contacts-header {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02rem;
    color: $primary-text-color;

    transform: scale(1.0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        transform: scale(1.1);
    }
}